*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
-A FORWARD -o br-lan -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -o eth0 -j ACCEPT
-A FORWARD -s 192.168.0.10 -j ACCEPT
-A FORWARD -i br-lan -d 192.168.0.3 -j ACCEPT
-A FORWARD -i br-lan -d 192.168.0.26 -j ACCEPT
-A FORWARD -i br-lan -d 192.168.0.27 -j ACCEPT
-A FORWARD -s 192.168.0.2 -d 192.168.0.11 -j ACCEPT
-A FORWARD -d 192.168.0.2 -s 192.168.0.11 -j ACCEPT
-A FORWARD -i lo -j ACCEPT
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p tcp --dport 3128 -j ACCEPT
-A INPUT -p tcp --dport 53 -j ACCEPT
-A INPUT -p udp --dport 53 -j ACCEPT
-A INPUT -p udp --dport 67 -j ACCEPT
-A INPUT -i eth0 -p tcp --dport 832 -j ACCEPT
-A INPUT -s 192.168.0.10 -p tcp --dport 22 -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
COMMIT

*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
