#!/bin/bash

userdel -r pi

{% if wifi_network %}
cat << EOF > /etc/wpa_supplicant/wpa_supplicant.conf
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="{{ wifi[wifi_network].ssid }}"
    psk={{ wifi[wifi_network].pass_encrypted }}
}
EOF

cat << EOF > /etc/network/interfaces.d/50-wifi
auto wlan0
iface wlan0 inet dhcp
    wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf
EOF

rfkill unblock wifi

{% endif %}

systemctl enable ssh
systemctl start ssh

timedatectl set-timezone {{ time_zone }}

useradd -u 1100 -G ssh,sudo -m -p '{{ pass_hashes.automation }}' automation
mkdir /home/automation/.ssh
echo '{{ ssh_keys.automation.pub }}' > /home/automation/.ssh/authorized_keys
chown -R automation:automation /home/automation
chmod -R u=rwX,g=,o= /home/automation/.ssh

echo '#!/bin/bash' > /etc/rc.local
reboot
