
min-port=4096
expand-hosts
stop-dns-rebind
rebind-localhost-ok

interface=lan
dhcp-authoritative
dhcp-lease-max=100


domain=guest,{{ networks.guest.cidr }}
dhcp-range={{
        networks.guest.cidr | ipmath(2)
    }},{{
        (networks.guest.cidr | ipaddr(-2) | split('/'))[0]
    }},{{
        networks.guest.cidr | ipaddr('netmask')
    }},1h


{% for name, info in static_isolated_hosts.items() %}
domain={{
        name
    }},{{
        info.isolation_subnet_cidr
    }}
dhcp-range={{
        info.ip
    }},static,{{
        info.isolation_subnet_cidr | ipaddr('netmask')
    }}
dhcp-host={{
        info.hwaddr
    }},{{
        info.ip
    }},{{
        name
    }},6h

{% endfor %}
